# Required settings
# -----------------
token = 
mainServerId = 1218931281023336538
inboxServerId = 1268371781513646110
logChannelId = 1268372388802723841

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = useApplicationCommands
status = with your tickets!
responseMessage = You have reached the UpLegacy Support Line.  Please be patient and a staff member will assist you soon.

# Add new options below this line:
# ----------------------------------
allowMove = on
updateMessagesLive = on
snippetPrefix = !
snippetPrefixAnon = !!
closeMessage = Your ticket has been closed.
logStorage = attachment
mentionRole = everyone
reactOnSeen = on
rolesInThreadHeader = on
syncPermissionsOnMove = on
typingProxy = on
typingProxyReverse = on
useNicknames = on
